<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSw-8O-62R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ade-IU-vmV">
            <objects>
                <navigationController id="JSw-8O-62R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBU-Gn-8fX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3bF-8b-aaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-We-h0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-12"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="WpJ-Ig-IwD">
            <objects>
                <viewController id="A5X-7i-EEA" customClass="SideViewController" customModule="sRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKW-QF-AtN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if3-rM-ytN">
                                <rect key="frame" x="16" y="120" width="361" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="JrI-wO-37R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcZ-Lz-Kza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcZ-Lz-Kza" firstAttribute="trailing" secondItem="if3-rM-ytN" secondAttribute="trailing" constant="16" id="NhY-Vz-ymE"/>
                            <constraint firstItem="if3-rM-ytN" firstAttribute="top" secondItem="fcZ-Lz-Kza" secondAttribute="top" constant="120" id="VUH-nZ-9Y2"/>
                            <constraint firstItem="if3-rM-ytN" firstAttribute="leading" secondItem="fcZ-Lz-Kza" secondAttribute="leading" constant="16" id="evk-eX-tQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedContainerView" destination="if3-rM-ytN" id="1rR-bs-Wm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poS-0A-jMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="718"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RPE-MN-FuI">
            <objects>
                <viewController id="O5A-pk-lTy" customClass="SettingsViewController" customModule="sRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TF-jr-KMj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-Lz-gWV">
                                <rect key="frame" x="0.0" y="731.66666666666663" width="393" height="86.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-Q3-38r">
                                        <rect key="frame" x="204.66666666666663" y="16.000000000000004" width="172.33333333333337" height="54.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="сохранить изменения">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveChanges:" destination="O5A-pk-lTy" eventType="touchUpInside" id="ChU-2U-aOU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-fy-rXv">
                                        <rect key="frame" x="16" y="16.000000000000004" width="172.66666666666666" height="54.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Отменить изменения">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelChanges:" destination="O5A-pk-lTy" eventType="touchUpInside" id="YQQ-pc-sB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JNk-Q3-38r" firstAttribute="height" secondItem="CPF-fy-rXv" secondAttribute="height" id="03Z-29-oOL"/>
                                    <constraint firstItem="CPF-fy-rXv" firstAttribute="leading" secondItem="Swa-Lz-gWV" secondAttribute="leading" constant="16" id="0gX-dW-Xc9"/>
                                    <constraint firstAttribute="trailing" secondItem="JNk-Q3-38r" secondAttribute="trailing" constant="16" id="3gP-bo-XNe"/>
                                    <constraint firstItem="JNk-Q3-38r" firstAttribute="top" secondItem="Swa-Lz-gWV" secondAttribute="top" constant="16" id="8ha-al-EbW"/>
                                    <constraint firstAttribute="bottom" secondItem="JNk-Q3-38r" secondAttribute="bottom" constant="16" id="Opi-N2-swh"/>
                                    <constraint firstItem="CPF-fy-rXv" firstAttribute="top" secondItem="Swa-Lz-gWV" secondAttribute="top" constant="16" id="PWN-dm-bHg"/>
                                    <constraint firstItem="JNk-Q3-38r" firstAttribute="leading" secondItem="CPF-fy-rXv" secondAttribute="trailing" constant="16" id="dwa-W0-5Kp"/>
                                    <constraint firstAttribute="bottom" secondItem="CPF-fy-rXv" secondAttribute="bottom" constant="16" id="hky-WM-YnM"/>
                                    <constraint firstItem="JNk-Q3-38r" firstAttribute="width" secondItem="CPF-fy-rXv" secondAttribute="width" id="z0e-vq-QcX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-aR-i6c">
                                <rect key="frame" x="0.0" y="103" width="393" height="628.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0u-7A-oeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehG-aR-i6c" firstAttribute="leading" secondItem="b0u-7A-oeJ" secondAttribute="leading" id="HS0-58-0wN"/>
                            <constraint firstItem="b0u-7A-oeJ" firstAttribute="bottom" secondItem="Swa-Lz-gWV" secondAttribute="bottom" id="PMX-6o-1Z3"/>
                            <constraint firstItem="b0u-7A-oeJ" firstAttribute="trailing" secondItem="Swa-Lz-gWV" secondAttribute="trailing" id="Yua-xz-yvz"/>
                            <constraint firstItem="b0u-7A-oeJ" firstAttribute="trailing" secondItem="ehG-aR-i6c" secondAttribute="trailing" id="dSW-1f-VcW"/>
                            <constraint firstItem="ehG-aR-i6c" firstAttribute="top" secondItem="b0u-7A-oeJ" secondAttribute="top" id="e7Q-sX-ggI"/>
                            <constraint firstItem="Swa-Lz-gWV" firstAttribute="top" secondItem="ehG-aR-i6c" secondAttribute="bottom" id="h5A-PH-ap7"/>
                            <constraint firstItem="Swa-Lz-gWV" firstAttribute="leading" secondItem="b0u-7A-oeJ" secondAttribute="leading" id="zBn-FV-AeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="t4u-Gg-fum"/>
                    <connections>
                        <outlet property="TableView" destination="ehG-aR-i6c" id="h8K-ol-UCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouy-UO-Nww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.1145038167939" y="717.6056338028169"/>
        </scene>
        <!--Stats-->
        <scene sceneID="zMa-ff-ybf">
            <objects>
                <viewController id="huF-Fb-Hoi" customClass="StatsViewController" customModule="sRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45r-kw-gYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-lM-IhS">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сбросить ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="huF-Fb-Hoi" eventType="touchUpInside" id="3tP-eO-hAR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-FN-xoS">
                                <rect key="frame" x="0.0" y="103" width="393" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XV0-DT-lHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XV0-DT-lHj" firstAttribute="bottom" secondItem="n4K-lM-IhS" secondAttribute="bottom" constant="16" id="0Hg-qu-OMA"/>
                            <constraint firstItem="q7q-FN-xoS" firstAttribute="top" secondItem="XV0-DT-lHj" secondAttribute="top" id="0lP-6t-FSG"/>
                            <constraint firstItem="q7q-FN-xoS" firstAttribute="leading" secondItem="XV0-DT-lHj" secondAttribute="leading" id="Lka-FS-nzS"/>
                            <constraint firstItem="XV0-DT-lHj" firstAttribute="trailing" secondItem="n4K-lM-IhS" secondAttribute="trailing" constant="16" id="TWy-Uz-SML"/>
                            <constraint firstItem="XV0-DT-lHj" firstAttribute="trailing" secondItem="q7q-FN-xoS" secondAttribute="trailing" id="a0i-UI-Q5I"/>
                            <constraint firstItem="n4K-lM-IhS" firstAttribute="leading" secondItem="XV0-DT-lHj" secondAttribute="leading" constant="16" id="fFe-G5-34Z"/>
                            <constraint firstItem="n4K-lM-IhS" firstAttribute="top" secondItem="q7q-FN-xoS" secondAttribute="bottom" constant="16" id="z6J-Tv-I0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="eOa-3E-0eK"/>
                    <connections>
                        <outlet property="TableView" destination="q7q-FN-xoS" id="sIo-tG-9uB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uq-lo-a1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="718"/>
        </scene>
        <!--sRace-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-zc-anJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-ji-JVy">
                                <rect key="frame" x="254" y="746" width="123" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="STATS">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="huF-Fb-Hoi" kind="show" id="Ht4-V3-bfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-qG-eaq">
                                <rect key="frame" x="16" y="746" width="136.33333333333334" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START!">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFY-fO-P0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRR-zc-anJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="175-SS-ge9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D7j-qG-eaq" secondAttribute="bottom" constant="16" id="6Nu-td-lpG"/>
                            <constraint firstItem="D7j-qG-eaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ji4-0a-Glm"/>
                            <constraint firstAttribute="bottom" secondItem="RRR-zc-anJ" secondAttribute="bottom" id="RKh-gA-Il6"/>
                            <constraint firstItem="RRR-zc-anJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VK0-fq-CRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vR6-ji-JVy" secondAttribute="trailing" constant="16" id="WWq-wF-MpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vR6-ji-JVy" secondAttribute="bottom" constant="16" id="cL4-Pv-WWS"/>
                            <constraint firstItem="RRR-zc-anJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l1s-mb-KeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="sRace" leftItemsSupplementBackButton="YES" customizationIdentifier="" id="ckZ-aP-Cb9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VA0-d2-NgZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bUC-NE-4hv">
                                <rect key="frame" x="16" y="2" width="51" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <segue destination="A5X-7i-EEA" kind="showDetail" id="XTr-Qc-HD3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qvg-ra-IFe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="q46-gR-GS1">
                                <rect key="frame" x="326" y="5" width="51" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="O5A-pk-lTy" kind="show" id="Qvr-dy-nb4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.1145038167939" y="-13.380281690140846"/>
        </scene>
        <!--Nick Name View Controller-->
        <scene sceneID="mJd-1x-m9c">
            <objects>
                <viewController storyboardIdentifier="NickNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="umL-RB-wh8" customClass="NickNameViewController" customModule="sRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5N-qc-rW0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-pb-5Hc">
                                <rect key="frame" x="16" y="747" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2za-uk-TSa">
                                <rect key="frame" x="16" y="797" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6t-Ta-AhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6t-Ta-AhV" firstAttribute="bottom" secondItem="2za-uk-TSa" secondAttribute="bottom" id="RrP-zl-UWB"/>
                            <constraint firstItem="e6t-Ta-AhV" firstAttribute="trailing" secondItem="Lad-pb-5Hc" secondAttribute="trailing" constant="16" id="SvJ-aL-zih"/>
                            <constraint firstItem="2za-uk-TSa" firstAttribute="top" secondItem="Lad-pb-5Hc" secondAttribute="bottom" constant="16" id="XCw-Nv-vXu"/>
                            <constraint firstItem="e6t-Ta-AhV" firstAttribute="trailing" secondItem="2za-uk-TSa" secondAttribute="trailing" constant="16" id="csx-dW-xiz"/>
                            <constraint firstItem="2za-uk-TSa" firstAttribute="leading" secondItem="e6t-Ta-AhV" secondAttribute="leading" constant="16" id="oa7-h5-Uuh"/>
                            <constraint firstItem="Lad-pb-5Hc" firstAttribute="leading" secondItem="e6t-Ta-AhV" secondAttribute="leading" constant="16" id="ytm-0L-pIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="RrP-zl-UWB" id="NWx-uh-TE1"/>
                        <outlet property="nickNameLabel" destination="2za-uk-TSa" id="b2f-vg-HnS"/>
                        <outlet property="nickNameTextField" destination="Lad-pb-5Hc" id="P5Q-bo-lmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw5-7l-b4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="393" height="749"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
